<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>Carta</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amonites/clases/CartaJugada.html" title="class in com.amonites.clases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/clases/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.clases</div>
<h2 title="Class Carta" class="title">Class Carta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amonites.clases.Carta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carta</span>
extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Class Carta.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.amonites.clases.Carta">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/clases/Carta.html#Carta(int, java.lang.String, int, int, int)">Carta</a></strong>(int&nbsp;id,
     <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personaje,
     int&nbsp;categoria,
     int&nbsp;dificultad,
     int&nbsp;mazo_original)</code>
<div class="block">Instantiates a new carta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/clases/Carta.html#Carta(java.lang.String, int, int)">Carta</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
     int&nbsp;d,
     int&nbsp;t)</code>
<div class="block">Instantiates a new carta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#getCategoria()">getCategoria</a></strong>()</code>
<div class="block">Gets the categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#getDificultad()">getDificultad</a></strong>()</code>
<div class="block">Gets the dificultad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#getPersonaje()">getPersonaje</a></strong>()</code>
<div class="block">Gets the personaje.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#setCategoria(int)">setCategoria</a></strong>(int&nbsp;categoria)</code>
<div class="block">Sets the categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#setDificultad(int)">setDificultad</a></strong>(int&nbsp;dificultad)</code>
<div class="block">Sets the dificultad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Carta.html#setPersonaje(java.lang.String)">setPersonaje</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personaje)</code>
<div class="block">Sets the personaje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carta(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
     int&nbsp;d,
     int&nbsp;t)</pre>
<div class="block">Instantiates a new carta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the personaje</dd><dd><code>d</code> - the dificultad</dd><dd><code>t</code> - the categoria</dd></dl>
</li>
</ul>
<a name="Carta(int, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(int&nbsp;id,
     <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personaje,
     int&nbsp;categoria,
     int&nbsp;dificultad,
     int&nbsp;mazo_original)</pre>
<div class="block">Instantiates a new carta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>personaje</code> - the personaje</dd><dd><code>categoria</code> - the categoria</dd><dd><code>dificultad</code> - the dificultad</dd><dd><code>mazo_original</code> - the mazo_original al que pertenece</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaje</h4>
<pre>public&nbsp;<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersonaje()</pre>
<div class="block">Gets the personaje.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the personaje</dd></dl>
</li>
</ul>
<a name="setPersonaje(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonaje</h4>
<pre>public&nbsp;void&nbsp;setPersonaje(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personaje)</pre>
<div class="block">Sets the personaje.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personaje</code> - the new personaje</dd></dl>
</li>
</ul>
<a name="getDificultad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDificultad</h4>
<pre>public&nbsp;int&nbsp;getDificultad()</pre>
<div class="block">Gets the dificultad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dificultad</dd></dl>
</li>
</ul>
<a name="setDificultad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDificultad</h4>
<pre>public&nbsp;void&nbsp;setDificultad(int&nbsp;dificultad)</pre>
<div class="block">Sets the dificultad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dificultad</code> - the new dificultad</dd></dl>
</li>
</ul>
<a name="getCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;int&nbsp;getCategoria()</pre>
<div class="block">Gets the categoria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the categoria</dd></dl>
</li>
</ul>
<a name="setCategoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(int&nbsp;categoria)</pre>
<div class="block">Sets the categoria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - the new categoria</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amonites/clases/CartaJugada.html" title="class in com.amonites.clases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/clases/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
