<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>Partida</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partida";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/clases/RevisionCartasAdapter.html" title="class in com.amonites.clases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/clases/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.clases</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amonites.clases.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Partida</span>
extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Class Partida.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.amonites.clases.Partida">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/clases/Partida.html#Partida()">Partida</a></strong>()</code>
<div class="block">Instantiates a new partida.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#creaMazo(java.util.ArrayList, int)">creaMazo</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
        int&nbsp;numCartas)</code>
<div class="block">crea un Mazo para jugar una partida a partir de varios mazos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#creaMazoAleatorio(java.util.ArrayList, int)">creaMazoAleatorio</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
                 int&nbsp;numCartas)</code>
<div class="block">Crea mazo aleatorio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases">Mazo.MazoRonda</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getMazoActual()">getMazoActual</a></strong>()</code>
<div class="block">Gets the mazo actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getNum_pareja()">getNum_pareja</a></strong>()</code>
<div class="block">Gets the num_pareja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getNumero_ronda_actual()">getNumero_ronda_actual</a></strong>()</code>
<div class="block">Gets the numero_ronda_actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getPareja_actual()">getPareja_actual</a></strong>()</code>
<div class="block">Gets the pareja_actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getRondaActual()">getRondaActual</a></strong>()</code>
<div class="block">Gets the ronda actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#getScoreboard()">getScoreboard</a></strong>()</code>
<div class="block">Gets the scoreboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#iniciarPartida()">iniciarPartida</a></strong>()</code>
<div class="block">*************************************
 metodo que se lanza cuando se tiene todos los componentes preparados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#iniciarRonda()">iniciarRonda</a></strong>()</code>
<div class="block">************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#isLastRound()">isLastRound</a></strong>()</code>
<div class="block">Checks if is last round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#setMazo(com.amonites.clases.Mazo)">setMazo</a></strong>(<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;m)</code>
<div class="block">Sets the mazo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#setNum_parejas(int)">setNum_parejas</a></strong>(int&nbsp;num_parejas)</code>
<div class="block">Sets the num_parejas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#setRondas(java.util.ArrayList)">setRondas</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a>&gt;&nbsp;rs)</code>
<div class="block">Sets the rondas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/clases/Partida.html#siguienteTurno()">siguienteTurno</a></strong>()</code>
<div class="block">Siguiente turno.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida()</pre>
<div class="block">Instantiates a new partida.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRondas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRondas</h4>
<pre>public&nbsp;void&nbsp;setRondas(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a>&gt;&nbsp;rs)</pre>
<div class="block">Sets the rondas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the new rondas</dd></dl>
</li>
</ul>
<a name="setMazo(com.amonites.clases.Mazo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazo</h4>
<pre>public&nbsp;void&nbsp;setMazo(<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;m)</pre>
<div class="block">Sets the mazo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the new mazo</dd></dl>
</li>
</ul>
<a name="setNum_parejas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_parejas</h4>
<pre>public&nbsp;void&nbsp;setNum_parejas(int&nbsp;num_parejas)</pre>
<div class="block">Sets the num_parejas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_parejas</code> - the new num_parejas</dd></dl>
</li>
</ul>
<a name="creaMazo(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaMazo</h4>
<pre>public&nbsp;<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;creaMazo(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
            int&nbsp;numCartas)
              throws <a href="../../../com/amonites/excepciones/NotEnoughCardsException.html" title="class in com.amonites.excepciones">NotEnoughCardsException</a></pre>
<div class="block">crea un Mazo para jugar una partida a partir de varios mazos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mazos</code> - the mazos</dd><dd><code>numCartas</code> - the num cartas</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mazo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/amonites/excepciones/NotEnoughCardsException.html" title="class in com.amonites.excepciones">NotEnoughCardsException</a></code> - the not enough cards exception</dd></dl>
</li>
</ul>
<a name="creaMazoAleatorio(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaMazoAleatorio</h4>
<pre>public&nbsp;void&nbsp;creaMazoAleatorio(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
                     int&nbsp;numCartas)
                       throws <a href="../../../com/amonites/excepciones/NotEnoughCardsException.html" title="class in com.amonites.excepciones">NotEnoughCardsException</a></pre>
<div class="block">Crea mazo aleatorio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mazos</code> - the mazos</dd><dd><code>numCartas</code> - the num cartas</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/amonites/excepciones/NotEnoughCardsException.html" title="class in com.amonites.excepciones">NotEnoughCardsException</a></code> - the not enough cards exception</dd></dl>
</li>
</ul>
<a name="iniciarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarPartida</h4>
<pre>public&nbsp;void&nbsp;iniciarPartida()</pre>
<div class="block">*************************************
 metodo que se lanza cuando se tiene todos los componentes preparados.</div>
</li>
</ul>
<a name="iniciarRonda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarRonda</h4>
<pre>public&nbsp;void&nbsp;iniciarRonda()</pre>
<div class="block">************************.</div>
</li>
</ul>
<a name="siguienteTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteTurno</h4>
<pre>public&nbsp;void&nbsp;siguienteTurno()</pre>
<div class="block">Siguiente turno.</div>
</li>
</ul>
<a name="getPareja_actual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPareja_actual</h4>
<pre>public&nbsp;int&nbsp;getPareja_actual()</pre>
<div class="block">Gets the pareja_actual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pareja_actual</dd></dl>
</li>
</ul>
<a name="getNum_pareja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_pareja</h4>
<pre>public&nbsp;int&nbsp;getNum_pareja()</pre>
<div class="block">Gets the num_pareja.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the num_pareja</dd></dl>
</li>
</ul>
<a name="getMazoActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazoActual</h4>
<pre>public&nbsp;<a href="../../../com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases">Mazo.MazoRonda</a>&nbsp;getMazoActual()</pre>
<div class="block">Gets the mazo actual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mazo actual</dd></dl>
</li>
</ul>
<a name="getRondaActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRondaActual</h4>
<pre>public&nbsp;<a href="../../../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a>&nbsp;getRondaActual()</pre>
<div class="block">Gets the ronda actual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ronda actual</dd></dl>
</li>
</ul>
<a name="getNumero_ronda_actual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero_ronda_actual</h4>
<pre>public&nbsp;int&nbsp;getNumero_ronda_actual()</pre>
<div class="block">Gets the numero_ronda_actual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numero_ronda_actual</dd></dl>
</li>
</ul>
<a name="getScoreboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreboard</h4>
<pre>public&nbsp;<a href="../../../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a>&nbsp;getScoreboard()</pre>
<div class="block">Gets the scoreboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scoreboard</dd></dl>
</li>
</ul>
<a name="isLastRound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLastRound</h4>
<pre>public&nbsp;boolean&nbsp;isLastRound()</pre>
<div class="block">Checks if is last round.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is last round</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/clases/RevisionCartasAdapter.html" title="class in com.amonites.clases"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/clases/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
