<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>Uses of Class com.amonites.clases.Carta</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amonites.clases.Carta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amonites/clases/\class-useCarta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amonites.clases.Carta" class="title">Uses of Class<br>com.amonites.clases.Carta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amonites.clases">com.amonites.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amonites.daos">com.amonites.daos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amonites.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a> in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> declared as <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></code></td>
<td class="colLast"><span class="strong">CartaJugada.</span><code><strong><a href="../../../../com/amonites/clases/CartaJugada.html#carta">carta</a></strong></code>
<div class="block">The carta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> that return <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></code></td>
<td class="colLast"><span class="strong">Mazo.MazoRonda.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.MazoRonda.html#getCarta_actual()">getCarta_actual</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> that return types with arguments of type <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mazo.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.html#getCartas()">getCartas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> with parameters of type <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mazo.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.html#aniadir_carta(com.amonites.clases.Carta)">aniadir_carta</a></strong>(<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mazo.MazoRonda.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.MazoRonda.html#eliminarCarta(com.amonites.clases.Carta)">eliminarCarta</a></strong>(<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> with type arguments of type <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mazo.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.html#setCartas(java.util.ArrayList)">setCartas</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;&nbsp;cartas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> with type arguments of type <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/amonites/clases/Mazo.MazoRonda.html#Mazo.MazoRonda(java.util.ArrayList)">Mazo.MazoRonda</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;&nbsp;cartas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/amonites/clases/Mazo.html#Mazo(int, java.lang.String, int, java.util.ArrayList)">Mazo</a></strong>(int&nbsp;id,
    <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre,
    int&nbsp;tipo,
    <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;&nbsp;cartas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/amonites/clases/Mazo.html#Mazo(java.lang.String, java.util.ArrayList)">Mazo</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n,
    <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amonites.daos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a> in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a> that return types with arguments of type <a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazosDAO.</span><code><strong><a href="../../../../com/amonites/daos/MazosDAO.html#buscarCartas()">buscarCartas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartasDAO.</span><code><strong><a href="../../../../com/amonites/daos/CartasDAO.html#buscarCartas()">buscarCartas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazosDAO.</span><code><strong><a href="../../../../com/amonites/daos/MazosDAO.html#buscarCartasMazo(int)">buscarCartasMazo</a></strong>(int&nbsp;mazo_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amonites/clases/\class-useCarta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
