<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>Uses of Class com.amonites.clases.Mazo</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amonites.clases.Mazo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amonites/clases/\class-useMazo.html" target="_top">Frames</a></li>
<li><a href="Mazo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amonites.clases.Mazo" class="title">Uses of Class<br>com.amonites.clases.Mazo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amonites.clases">com.amonites.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amonites.daos">com.amonites.daos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amonites.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a> in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> that return <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../../../com/amonites/clases/Partida.html#creaMazo(java.util.ArrayList, int)">creaMazo</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
        int&nbsp;numCartas)</code>
<div class="block">crea un Mazo para jugar una partida a partir de varios mazos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></code></td>
<td class="colLast"><span class="strong">Mazo.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.html#seleccionAleatoria(int)">seleccionAleatoria</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> with parameters of type <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mazo.</span><code><strong><a href="../../../../com/amonites/clases/Mazo.html#mergeMazos(com.amonites.clases.Mazo)">mergeMazos</a></strong>(<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;mazo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../../../com/amonites/clases/Partida.html#setMazo(com.amonites.clases.Mazo)">setMazo</a></strong>(<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;m)</code>
<div class="block">Sets the mazo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/amonites/clases/package-summary.html">com.amonites.clases</a> with type arguments of type <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../../../com/amonites/clases/Partida.html#creaMazo(java.util.ArrayList, int)">creaMazo</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
        int&nbsp;numCartas)</code>
<div class="block">crea un Mazo para jugar una partida a partir de varios mazos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../../../com/amonites/clases/Partida.html#creaMazoAleatorio(java.util.ArrayList, int)">creaMazoAleatorio</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;&nbsp;mazos,
                 int&nbsp;numCartas)</code>
<div class="block">Crea mazo aleatorio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amonites.daos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a> in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a> that return <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></code></td>
<td class="colLast"><span class="strong">MazosDAO.</span><code><strong><a href="../../../../com/amonites/daos/MazosDAO.html#buscarMazo(java.lang.String)">buscarMazo</a></strong>(<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a> that return types with arguments of type <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazosDAO.</span><code><strong><a href="../../../../com/amonites/daos/MazosDAO.html#crearMazos()">crearMazos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/amonites/daos/package-summary.html">com.amonites.daos</a> with parameters of type <a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MazosDAO.</span><code><strong><a href="../../../../com/amonites/daos/MazosDAO.html#aniadirMazo(com.amonites.clases.Mazo)">aniadirMazo</a></strong>(<a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a>&nbsp;mazo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amonites/clases/\class-useMazo.html" target="_top">Frames</a></li>
<li><a href="Mazo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
