<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.amonites.clases</h2>
<ul class="blockList">
<li class="blockList"><a name="com.amonites.clases.Carta">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Carta.html" title="class in com.amonites.clases">com.amonites.clases.Carta</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3711487252504085781L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaje</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaje</pre>
<div class="block">The personaje.</div>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>int dificultad</pre>
<div class="block">The dificultad.</div>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>int categoria</pre>
<div class="block">The categoria.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>mazo_original</h4>
<pre>int mazo_original</pre>
<div class="block">The mazo_original.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.CartaJugada">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/CartaJugada.html" title="class in com.amonites.clases">com.amonites.clases.CartaJugada</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6030036782740842956L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carta</h4>
<pre><a href="com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a> carta</pre>
<div class="block">The carta.</div>
</li>
<li class="blockListLast">
<h4>acertada</h4>
<pre>boolean acertada</pre>
<div class="block">The acertada.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.Mazo">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Mazo.html" title="class in com.amonites.clases">com.amonites.clases.Mazo</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4574088179287223460L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>cartas</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; cartas</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>int tipo</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.Mazo.MazoRonda">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases">com.amonites.clases.Mazo.MazoRonda</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2929077334302843243L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cartas</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; cartas</pre>
</li>
<li class="blockList">
<h4>carta_actual</h4>
<pre><a href="com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a> carta_actual</pre>
</li>
<li class="blockListLast">
<h4>carta_primera</h4>
<pre><a href="com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a> carta_primera</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.Partida">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Partida.html" title="class in com.amonites.clases">com.amonites.clases.Partida</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3134805416442545743L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rondas</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; rondas</pre>
<div class="block">The rondas.</div>
</li>
<li class="blockList">
<h4>ronda_actual</h4>
<pre>int ronda_actual</pre>
<div class="block">The ronda_actual.</div>
</li>
<li class="blockList">
<h4>puntuacion</h4>
<pre><a href="com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a> puntuacion</pre>
<div class="block">The puntuacion.</div>
</li>
<li class="blockList">
<h4>mazo</h4>
<pre><a href="com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a> mazo</pre>
<div class="block">The mazo.</div>
</li>
<li class="blockList">
<h4>mazo_ronda</h4>
<pre><a href="com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases">Mazo.MazoRonda</a> mazo_ronda</pre>
<div class="block">The mazo_ronda.</div>
</li>
<li class="blockList">
<h4>num_parejas</h4>
<pre>int num_parejas</pre>
<div class="block">The num_parejas.</div>
</li>
<li class="blockListLast">
<h4>pareja_actual</h4>
<pre>int pareja_actual</pre>
<div class="block">The pareja_actual.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.Ronda">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Ronda.html" title="class in com.amonites.clases">com.amonites.clases.Ronda</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5632385181809078326L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockListLast">
<h4>pasar_cartas</h4>
<pre>int pasar_cartas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.amonites.clases.RondaBasica">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/RondaBasica.html" title="class in com.amonites.clases">com.amonites.clases.RondaBasica</a> extends <a href="com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amonites.clases.RondaMimica">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/RondaMimica.html" title="class in com.amonites.clases">com.amonites.clases.RondaMimica</a> extends <a href="com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amonites.clases.RondaPalabro">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/RondaPalabro.html" title="class in com.amonites.clases">com.amonites.clases.RondaPalabro</a> extends <a href="com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amonites.clases.Scoreboard">
<!--   -->
</a>
<h3>Class <a href="com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">com.amonites.clases.Scoreboard</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7182917740926487411L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>puntuaciones</h4>
<pre>int[][] puntuaciones</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.amonites.excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="com.amonites.excepciones.CantUseFirstCardException">
<!--   -->
</a>
<h3>Class <a href="com/amonites/excepciones/CantUseFirstCardException.html" title="class in com.amonites.excepciones">com.amonites.excepciones.CantUseFirstCardException</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amonites.excepciones.NotEnoughCardsException">
<!--   -->
</a>
<h3>Class <a href="com/amonites/excepciones/NotEnoughCardsException.html" title="class in com.amonites.excepciones">com.amonites.excepciones.NotEnoughCardsException</a> extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
