<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/amonites/clases/DBHelper.html#onCreate(SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/DBHelper.html" title="class in com.amonites.clases">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html#onCreateDrawableState(int)">onCreateDrawableState(int)</a></span> - Method in class com.amonites.elementosGraficos.<a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html" title="class in com.amonites.elementosGraficos">CheckableRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/ConfActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/ConfActivity.html" title="class in com.amonites.fastandfamous">ConfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/GestionMazos.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous">GestionMazos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/MainActivity.html" title="class in com.amonites.fastandfamous">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/PartidaActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/PartidaActivity.html" title="class in com.amonites.fastandfamous">PartidaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/RondaActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/RondaActivity.html" title="class in com.amonites.fastandfamous">RondaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/TurnoActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/TurnoActivity.html" title="class in com.amonites.fastandfamous">TurnoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/GestionMazos.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous">GestionMazos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/DBHelper.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/DBHelper.html" title="class in com.amonites.clases">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/daos/CartasDAO.html#open()">open()</a></span> - Method in class com.amonites.daos.<a href="../com/amonites/daos/CartasDAO.html" title="class in com.amonites.daos">CartasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/daos/MazosDAO.html#open()">open()</a></span> - Method in class com.amonites.daos.<a href="../com/amonites/daos/MazosDAO.html" title="class in com.amonites.daos">MazosDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
