<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:55:55 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases"><span class="strong">Scoreboard</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Scoreboard.html#Scoreboard(int, int)">Scoreboard(int, int)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.menu.html#screen_splash">screen_splash</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.menu.html" title="class in com.amonites.fastandfamous">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/fastandfamous/ScreenSplash.html" title="class in com.amonites.fastandfamous"><span class="strong">ScreenSplash</span></a> - Class in <a href="../com/amonites/fastandfamous/package-summary.html">com.amonites.fastandfamous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/ScreenSplash.html#ScreenSplash()">ScreenSplash()</a></span> - Constructor for class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/ScreenSplash.html" title="class in com.amonites.fastandfamous">ScreenSplash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#seleccionAleatoria(int)">seleccionAleatoria(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.drawable.html#selector_filas">selector_filas</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.drawable.html" title="class in com.amonites.fastandfamous">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/elementosGraficos/CartasView.html#setAdapter(com.amonites.clases.CartasViewAdapter)">setAdapter(CartasViewAdapter)</a></span> - Method in class com.amonites.elementosGraficos.<a href="../com/amonites/elementosGraficos/CartasView.html" title="class in com.amonites.elementosGraficos">CartasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#setCartas(java.util.ArrayList)">setCartas(ArrayList&lt;Carta&gt;)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#setCategoria(int)">setCategoria(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Sets the categoria.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html#setChecked(boolean)">setChecked(boolean)</a></span> - Method in class com.amonites.elementosGraficos.<a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html" title="class in com.amonites.elementosGraficos">CheckableRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#setDificultad(int)">setDificultad(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Sets the dificultad.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#setId(int)">setId(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#setId(int)">setId(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#setMazo(com.amonites.clases.Mazo)">setMazo(Mazo)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#setNum_parejas(int)">setNum_parejas(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#setPersonaje(java.lang.String)">setPersonaje(String)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Sets the personaje.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#setRondas(java.util.ArrayList)">setRondas(ArrayList&lt;Ronda&gt;)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#setTipo(int)">setTipo(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/elementosGraficos/CartasView.html#showNextCard()">showNextCard()</a></span> - Method in class com.amonites.elementosGraficos.<a href="../com/amonites/elementosGraficos/CartasView.html" title="class in com.amonites.elementosGraficos">CartasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#siguienteTurno()">siguienteTurno()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#simbolo_anterior">simbolo_anterior</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#simbolo_mas">simbolo_mas</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#simbolo_menos">simbolo_menos</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#simbolo_siguiente">simbolo_siguiente</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#skip">skip</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#string_preparado">string_preparado</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#sumar_tiempo_ronda">sumar_tiempo_ronda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/ConfActivity.html#sumarCinco(View)">sumarCinco(View)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/ConfActivity.html" title="class in com.amonites.fastandfamous">ConfActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
