<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous"><span class="strong">GestionMazos</span></a> - Class in <a href="../com/amonites/fastandfamous/package-summary.html">com.amonites.fastandfamous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/GestionMazos.html#GestionMazos()">GestionMazos()</a></span> - Constructor for class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous">GestionMazos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/CartasViewAdapter.html#getAccionCartas()">getAccionCartas()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/CartasViewAdapter.html" title="class in com.amonites.clases">CartasViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.MazoRonda.html#getCarta_actual()">getCarta_actual()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.MazoRonda.html" title="class in com.amonites.clases">Mazo.MazoRonda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#getCartas()">getCartas()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#getCategoria()">getCategoria()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Gets the categoria.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/CartasViewAdapter.html#getContext()">getContext()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/CartasViewAdapter.html" title="class in com.amonites.clases">CartasViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#getDificultad()">getDificultad()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Gets the dificultad.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#getId()">getId()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#getId()">getId()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getMazoActual()">getMazoActual()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the mazo actual.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/CartasViewAdapter.html#getMazoRonda()">getMazoRonda()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/CartasViewAdapter.html" title="class in com.amonites.clases">CartasViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#getNombre()">getNombre()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getNum_pareja()">getNum_pareja()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the num_pareja.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getNumero_ronda_actual()">getNumero_ronda_actual()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the numero_ronda_actual.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getPareja_actual()">getPareja_actual()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the pareja_actual.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Carta.html#getPersonaje()">getPersonaje()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Carta.html" title="class in com.amonites.clases">Carta</a></dt>
<dd>
<div class="block">Gets the personaje.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Scoreboard.html#getPuntuacion(int, int)">getPuntuacion(int, int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Scoreboard.html#getPuntuacionTotal(int)">getPuntuacionTotal(int)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Scoreboard.html" title="class in com.amonites.clases">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/CartasViewAdapter.html#getResource()">getResource()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/CartasViewAdapter.html" title="class in com.amonites.clases">CartasViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getRondaActual()">getRondaActual()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the ronda actual.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Partida.html#getScoreboard()">getScoreboard()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Partida.html" title="class in com.amonites.clases">Partida</a></dt>
<dd>
<div class="block">Gets the scoreboard.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Ronda.html#getTimeWithFormat()">getTimeWithFormat()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#getTipo()">getTipo()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/RevisionCartasAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/RevisionCartasAdapter.html" title="class in com.amonites.clases">RevisionCartasAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
