<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:47 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/ConfActivity.html#restarCinco(View)">restarCinco(View)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/ConfActivity.html" title="class in com.amonites.fastandfamous">ConfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/clases/RevisionCartasAdapter.html" title="class in com.amonites.clases"><span class="strong">RevisionCartasAdapter</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/RevisionCartasAdapter.html#RevisionCartasAdapter(Activity, int, java.util.List)">RevisionCartasAdapter(Activity, int, List&lt;CartaJugada&gt;)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/RevisionCartasAdapter.html" title="class in com.amonites.clases">RevisionCartasAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases"><span class="strong">Ronda</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Ronda.html#Ronda(int, int)">Ronda(int, int)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Ronda.html#Ronda()">Ronda()</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/fastandfamous/RondaActivity.html" title="class in com.amonites.fastandfamous"><span class="strong">RondaActivity</span></a> - Class in <a href="../com/amonites/fastandfamous/package-summary.html">com.amonites.fastandfamous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/RondaActivity.html#RondaActivity()">RondaActivity()</a></span> - Constructor for class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/RondaActivity.html" title="class in com.amonites.fastandfamous">RondaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/clases/RondaBasica.html" title="class in com.amonites.clases"><span class="strong">RondaBasica</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/RondaBasica.html#RondaBasica(int, int)">RondaBasica(int, int)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/RondaBasica.html" title="class in com.amonites.clases">RondaBasica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/clases/RondaMimica.html" title="class in com.amonites.clases"><span class="strong">RondaMimica</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/RondaMimica.html#RondaMimica(int, int)">RondaMimica(int, int)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/RondaMimica.html" title="class in com.amonites.clases">RondaMimica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/clases/RondaPalabro.html" title="class in com.amonites.clases"><span class="strong">RondaPalabro</span></a> - Class in <a href="../com/amonites/clases/package-summary.html">com.amonites.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/RondaPalabro.html#RondaPalabro(int, int)">RondaPalabro(int, int)</a></span> - Constructor for class com.amonites.clases.<a href="../com/amonites/clases/RondaPalabro.html" title="class in com.amonites.clases">RondaPalabro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
