<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:55:55 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#tabla_partida">tabla_partida</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#tabla_ronda">tabla_ronda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.dimen.html#tamanio_nombre_personaje">tamanio_nombre_personaje</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.dimen.html" title="class in com.amonites.fastandfamous">R.dimen</a></dt>
<dd>
<div class="block">Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.</div>
</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#text_nombre_personaje">text_nombre_personaje</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#text_preparado">text_preparado</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#texto_modo_ronda">texto_modo_ronda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#texto_turno_pareja">texto_turno_pareja</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#textoModoRonda">textoModoRonda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#textview">textview</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#textView3">textView3</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#tiempo_ronda">tiempo_ronda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Ronda.html#time">time</a></span> - Variable in class com.amonites.clases.<a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_conf">title_activity_conf</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_conf_mazo">title_activity_conf_mazo</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_conf_rondas">title_activity_conf_rondas</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_gestion_mazos">title_activity_gestion_mazos</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_partida">title_activity_partida</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_ronda">title_activity_ronda</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_screen_splash">title_activity_screen_splash</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#title_activity_turno">title_activity_turno</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#titulo">titulo</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#titulo_ronda_actual">titulo_ronda_actual</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#titulo_ronda_total">titulo_ronda_total</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html#toggle()">toggle()</a></span> - Method in class com.amonites.elementosGraficos.<a href="../com/amonites/elementosGraficos/CheckableRelativeLayout.html" title="class in com.amonites.elementosGraficos">CheckableRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/ConfActivity.html#toggleListView(View)">toggleListView(View)</a></span> - Method in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/ConfActivity.html" title="class in com.amonites.fastandfamous">ConfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Mazo.html#toString()">toString()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Mazo.html" title="class in com.amonites.clases">Mazo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/clases/Ronda.html#toString()">toString()</a></span> - Method in class com.amonites.clases.<a href="../com/amonites/clases/Ronda.html" title="class in com.amonites.clases">Ronda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.id.html#total_rondas">total_rondas</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/R.string.html#turno_pareja">turno_pareja</a></span> - Static variable in class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/R.string.html" title="class in com.amonites.fastandfamous">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amonites/fastandfamous/TurnoActivity.html" title="class in com.amonites.fastandfamous"><span class="strong">TurnoActivity</span></a> - Class in <a href="../com/amonites/fastandfamous/package-summary.html">com.amonites.fastandfamous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amonites/fastandfamous/TurnoActivity.html#TurnoActivity()">TurnoActivity()</a></span> - Constructor for class com.amonites.fastandfamous.<a href="../com/amonites/fastandfamous/TurnoActivity.html" title="class in com.amonites.fastandfamous">TurnoActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
