<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>ConfActivity</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/ConfActivity.html" target="_top">Frames</a></li>
<li><a href="ConfActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.fastandfamous</div>
<h2 title="Class ConfActivity" class="title">Class ConfActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.amonites.fastandfamous.ConfActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#ConfActivity()">ConfActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#aceptarConfiguracion(View)">aceptarConfiguracion</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#confBotAnterior(View)">confBotAnterior</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#confBotSiguiente(View)">confBotSiguiente</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#decrementarParejas(View)">decrementarParejas</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#decrementarTiempo(View)">decrementarTiempo</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#devolverConfiguracion(View)">devolverConfiguracion</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#incrementarParejas(View)">incrementarParejas</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#incrementarTiempo(View)">incrementarTiempo</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#restarCinco(View)">restarCinco</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#sumarCinco(View)">sumarCinco</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/ConfActivity.html#toggleListView(View)">toggleListView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfActivity</h4>
<pre>public&nbsp;ConfActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="sumarCinco(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarCinco</h4>
<pre>public&nbsp;void&nbsp;sumarCinco(View&nbsp;view)</pre>
</li>
</ul>
<a name="restarCinco(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarCinco</h4>
<pre>public&nbsp;void&nbsp;restarCinco(View&nbsp;view)</pre>
</li>
</ul>
<a name="incrementarTiempo(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarTiempo</h4>
<pre>public&nbsp;void&nbsp;incrementarTiempo(View&nbsp;view)</pre>
</li>
</ul>
<a name="decrementarTiempo(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementarTiempo</h4>
<pre>public&nbsp;void&nbsp;decrementarTiempo(View&nbsp;view)</pre>
</li>
</ul>
<a name="toggleListView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleListView</h4>
<pre>public&nbsp;void&nbsp;toggleListView(View&nbsp;view)</pre>
</li>
</ul>
<a name="incrementarParejas(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarParejas</h4>
<pre>public&nbsp;void&nbsp;incrementarParejas(View&nbsp;v)</pre>
</li>
</ul>
<a name="decrementarParejas(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementarParejas</h4>
<pre>public&nbsp;void&nbsp;decrementarParejas(View&nbsp;v)</pre>
</li>
</ul>
<a name="devolverConfiguracion(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverConfiguracion</h4>
<pre>public&nbsp;void&nbsp;devolverConfiguracion(View&nbsp;v)</pre>
</li>
</ul>
<a name="confBotSiguiente(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confBotSiguiente</h4>
<pre>public&nbsp;void&nbsp;confBotSiguiente(View&nbsp;v)</pre>
</li>
</ul>
<a name="confBotAnterior(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confBotAnterior</h4>
<pre>public&nbsp;void&nbsp;confBotAnterior(View&nbsp;v)</pre>
</li>
</ul>
<a name="aceptarConfiguracion(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceptarConfiguracion</h4>
<pre>public&nbsp;void&nbsp;aceptarConfiguracion(View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amonites/fastandfamous/GestionMazos.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/ConfActivity.html" target="_top">Frames</a></li>
<li><a href="ConfActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
