<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:55:54 CET 2013 -->
<title>R.id</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.drawable.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.layout.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.fastandfamous</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amonites.fastandfamous.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amonites/fastandfamous/R.html" title="class in com.amonites.fastandfamous">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_aceptar_turno">b_aceptar_turno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_conf_anterior">b_conf_anterior</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_conf_siguiente">b_conf_siguiente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_crear_partida">b_crear_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_gestion_mazos">b_gestion_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_mas">b_mas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_mas_mazos">b_mas_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_menos">b_menos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#b_menos_mazos">b_menos_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#boton_aceptar_configuracion">boton_aceptar_configuracion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#botones_layout">botones_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#cabeza_partida">cabeza_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#cabezera_ronda">cabezera_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#carta">carta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#carta_revision_ko">carta_revision_ko</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#carta_revision_ok">carta_revision_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#cartaFlip">cartaFlip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#descripcion_personaje">descripcion_personaje</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#gestion_mazos_container_layout">gestion_mazos_container_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#layout_root">layout_root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#lista_cartas_gestion">lista_cartas_gestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#lista_mazos">lista_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#lista_mazos_gestion">lista_mazos_gestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#lista_modos">lista_modos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#lista_revision_cartas">lista_revision_cartas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#mi_relative">mi_relative</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#modo_ronda">modo_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#nombre_carta_revision">nombre_carta_revision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#nombre_jugador">nombre_jugador</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#nombre_personaje">nombre_personaje</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#nombre_ronda">nombre_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#num_mazos">num_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#num_parejas">num_parejas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#num_turno_pareja">num_turno_pareja</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#number_picker">number_picker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#number_picker_mazos">number_picker_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#progreso_tiempo_turno">progreso_tiempo_turno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#ready_layout">ready_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#RelativeLayout1">RelativeLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#restar_tiempo_ronda">restar_tiempo_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#skip">skip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#sumar_tiempo_ronda">sumar_tiempo_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#tabla_partida">tabla_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#tabla_ronda">tabla_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#text_nombre_personaje">text_nombre_personaje</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#text_preparado">text_preparado</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#texto_turno_pareja">texto_turno_pareja</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#textoModoRonda">textoModoRonda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#textView3">textView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#tiempo_ronda">tiempo_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#titulo">titulo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#total_rondas">total_rondas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#vfConfig">vfConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#viewFlipper">viewFlipper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#viewFlipper2">viewFlipper2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/fastandfamous/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RelativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeLayout1</h4>
<pre>public static final&nbsp;int RelativeLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.RelativeLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_aceptar_turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_aceptar_turno</h4>
<pre>public static final&nbsp;int b_aceptar_turno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_aceptar_turno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_conf_anterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_conf_anterior</h4>
<pre>public static final&nbsp;int b_conf_anterior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_conf_anterior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_conf_siguiente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_conf_siguiente</h4>
<pre>public static final&nbsp;int b_conf_siguiente</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_conf_siguiente">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_crear_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_crear_partida</h4>
<pre>public static final&nbsp;int b_crear_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_crear_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_gestion_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_gestion_mazos</h4>
<pre>public static final&nbsp;int b_gestion_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_gestion_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_mas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_mas</h4>
<pre>public static final&nbsp;int b_mas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_mas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_mas_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_mas_mazos</h4>
<pre>public static final&nbsp;int b_mas_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_mas_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_menos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_menos</h4>
<pre>public static final&nbsp;int b_menos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_menos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_menos_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_menos_mazos</h4>
<pre>public static final&nbsp;int b_menos_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.b_menos_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_aceptar_configuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_aceptar_configuracion</h4>
<pre>public static final&nbsp;int boton_aceptar_configuracion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.boton_aceptar_configuracion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="botones_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botones_layout</h4>
<pre>public static final&nbsp;int botones_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.botones_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cabeza_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cabeza_partida</h4>
<pre>public static final&nbsp;int cabeza_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.cabeza_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cabezera_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cabezera_ronda</h4>
<pre>public static final&nbsp;int cabezera_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.cabezera_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carta</h4>
<pre>public static final&nbsp;int carta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.carta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cartaFlip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaFlip</h4>
<pre>public static final&nbsp;int cartaFlip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.cartaFlip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carta_revision_ko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carta_revision_ko</h4>
<pre>public static final&nbsp;int carta_revision_ko</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.carta_revision_ko">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carta_revision_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carta_revision_ok</h4>
<pre>public static final&nbsp;int carta_revision_ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.carta_revision_ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion_personaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion_personaje</h4>
<pre>public static final&nbsp;int descripcion_personaje</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.descripcion_personaje">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gestion_mazos_container_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestion_mazos_container_layout</h4>
<pre>public static final&nbsp;int gestion_mazos_container_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.gestion_mazos_container_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_root</h4>
<pre>public static final&nbsp;int layout_root</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.layout_root">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_cartas_gestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_cartas_gestion</h4>
<pre>public static final&nbsp;int lista_cartas_gestion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.lista_cartas_gestion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_mazos</h4>
<pre>public static final&nbsp;int lista_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.lista_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_mazos_gestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_mazos_gestion</h4>
<pre>public static final&nbsp;int lista_mazos_gestion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.lista_mazos_gestion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_modos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_modos</h4>
<pre>public static final&nbsp;int lista_modos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.lista_modos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_revision_cartas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_revision_cartas</h4>
<pre>public static final&nbsp;int lista_revision_cartas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.lista_revision_cartas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mi_relative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mi_relative</h4>
<pre>public static final&nbsp;int mi_relative</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.mi_relative">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modo_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modo_ronda</h4>
<pre>public static final&nbsp;int modo_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.modo_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_carta_revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_carta_revision</h4>
<pre>public static final&nbsp;int nombre_carta_revision</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.nombre_carta_revision">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_jugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_jugador</h4>
<pre>public static final&nbsp;int nombre_jugador</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.nombre_jugador">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_personaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_personaje</h4>
<pre>public static final&nbsp;int nombre_personaje</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.nombre_personaje">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_ronda</h4>
<pre>public static final&nbsp;int nombre_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.nombre_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="num_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mazos</h4>
<pre>public static final&nbsp;int num_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.num_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="num_parejas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_parejas</h4>
<pre>public static final&nbsp;int num_parejas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.num_parejas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="num_turno_pareja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_turno_pareja</h4>
<pre>public static final&nbsp;int num_turno_pareja</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.num_turno_pareja">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="number_picker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_picker</h4>
<pre>public static final&nbsp;int number_picker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.number_picker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="number_picker_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_picker_mazos</h4>
<pre>public static final&nbsp;int number_picker_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.number_picker_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progreso_tiempo_turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progreso_tiempo_turno</h4>
<pre>public static final&nbsp;int progreso_tiempo_turno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.progreso_tiempo_turno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ready_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready_layout</h4>
<pre>public static final&nbsp;int ready_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.ready_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restar_tiempo_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar_tiempo_ronda</h4>
<pre>public static final&nbsp;int restar_tiempo_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.restar_tiempo_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="skip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public static final&nbsp;int skip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.skip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sumar_tiempo_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar_tiempo_ronda</h4>
<pre>public static final&nbsp;int sumar_tiempo_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.sumar_tiempo_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabla_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabla_partida</h4>
<pre>public static final&nbsp;int tabla_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.tabla_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabla_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabla_ronda</h4>
<pre>public static final&nbsp;int tabla_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.tabla_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView3</h4>
<pre>public static final&nbsp;int textView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.textView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_nombre_personaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_nombre_personaje</h4>
<pre>public static final&nbsp;int text_nombre_personaje</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.text_nombre_personaje">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_preparado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_preparado</h4>
<pre>public static final&nbsp;int text_preparado</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.text_preparado">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textoModoRonda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textoModoRonda</h4>
<pre>public static final&nbsp;int textoModoRonda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.textoModoRonda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texto_turno_pareja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto_turno_pareja</h4>
<pre>public static final&nbsp;int texto_turno_pareja</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.texto_turno_pareja">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tiempo_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempo_ronda</h4>
<pre>public static final&nbsp;int tiempo_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.tiempo_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>public static final&nbsp;int titulo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.titulo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="total_rondas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_rondas</h4>
<pre>public static final&nbsp;int total_rondas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.total_rondas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vfConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vfConfig</h4>
<pre>public static final&nbsp;int vfConfig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.vfConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewFlipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFlipper</h4>
<pre>public static final&nbsp;int viewFlipper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.viewFlipper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="viewFlipper2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFlipper2</h4>
<pre>public static final&nbsp;int viewFlipper2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.id.viewFlipper2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.drawable.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.layout.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
