<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:55:54 CET 2013 -->
<title>R.layout</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.menu.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.fastandfamous</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amonites.fastandfamous.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amonites/fastandfamous/R.html" title="class in com.amonites.fastandfamous">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#aceptar_turno_layout">aceptar_turno_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_conf">activity_conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_gestion_mazos">activity_gestion_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_partida">activity_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_ronda">activity_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_screen_splash">activity_screen_splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#activity_turno">activity_turno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#carta">carta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#conf_mazo">conf_mazo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#conf_parejas">conf_parejas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#conf_rondas">conf_rondas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#don_show_again_layout">don_show_again_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#elemento_carta">elemento_carta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#elemento_mazo">elemento_mazo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#elemento_revision">elemento_revision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#elemento_ronda">elemento_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#fila_ronda">fila_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#jugando_layout">jugando_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#mostrar_cartas_layout">mostrar_cartas_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#mostrar_mazos_layout">mostrar_mazos_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#ready_layout">ready_layout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/fastandfamous/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aceptar_turno_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aceptar_turno_layout</h4>
<pre>public static final&nbsp;int aceptar_turno_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.aceptar_turno_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_conf</h4>
<pre>public static final&nbsp;int activity_conf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_conf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_gestion_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_gestion_mazos</h4>
<pre>public static final&nbsp;int activity_gestion_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_gestion_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_partida</h4>
<pre>public static final&nbsp;int activity_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_ronda</h4>
<pre>public static final&nbsp;int activity_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_screen_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_screen_splash</h4>
<pre>public static final&nbsp;int activity_screen_splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_screen_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_turno</h4>
<pre>public static final&nbsp;int activity_turno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.activity_turno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carta</h4>
<pre>public static final&nbsp;int carta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.carta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conf_mazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_mazo</h4>
<pre>public static final&nbsp;int conf_mazo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.conf_mazo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conf_parejas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_parejas</h4>
<pre>public static final&nbsp;int conf_parejas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.conf_parejas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conf_rondas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_rondas</h4>
<pre>public static final&nbsp;int conf_rondas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.conf_rondas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="don_show_again_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>don_show_again_layout</h4>
<pre>public static final&nbsp;int don_show_again_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.don_show_again_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elemento_carta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento_carta</h4>
<pre>public static final&nbsp;int elemento_carta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.elemento_carta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elemento_mazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento_mazo</h4>
<pre>public static final&nbsp;int elemento_mazo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.elemento_mazo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elemento_revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento_revision</h4>
<pre>public static final&nbsp;int elemento_revision</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.elemento_revision">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elemento_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento_ronda</h4>
<pre>public static final&nbsp;int elemento_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.elemento_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fila_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fila_ronda</h4>
<pre>public static final&nbsp;int fila_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.fila_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jugando_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugando_layout</h4>
<pre>public static final&nbsp;int jugando_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.jugando_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mostrar_cartas_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar_cartas_layout</h4>
<pre>public static final&nbsp;int mostrar_cartas_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.mostrar_cartas_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mostrar_mazos_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar_mazos_layout</h4>
<pre>public static final&nbsp;int mostrar_mazos_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.mostrar_mazos_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ready_layout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ready_layout</h4>
<pre>public static final&nbsp;int ready_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.layout.ready_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.id.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.menu.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
