<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:55:54 CET 2013 -->
<title>R.string</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.menu.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.style.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amonites.fastandfamous</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amonites.fastandfamous.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amonites/fastandfamous/R.html" title="class in com.amonites.fastandfamous">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#acertada">acertada</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#b_aceptar_turno">b_aceptar_turno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#carta_fallada">carta_fallada</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#crear_partida">crear_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#dont_show_message">dont_show_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#dummy_button">dummy_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#dummy_content">dummy_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#gestionar_mazos">gestionar_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#Identificador_jugaodres">Identificador_jugaodres</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#nombre_personaje">nombre_personaje</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#numero_40">numero_40</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#numero_cero">numero_cero</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#simbolo_anterior">simbolo_anterior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#simbolo_mas">simbolo_mas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#simbolo_menos">simbolo_menos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#simbolo_siguiente">simbolo_siguiente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#string_preparado">string_preparado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#texto_modo_ronda">texto_modo_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#textview">textview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_conf">title_activity_conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_conf_mazo">title_activity_conf_mazo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_conf_rondas">title_activity_conf_rondas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_gestion_mazos">title_activity_gestion_mazos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_partida">title_activity_partida</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_ronda">title_activity_ronda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_screen_splash">title_activity_screen_splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#title_activity_turno">title_activity_turno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#titulo_ronda_actual">titulo_ronda_actual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#titulo_ronda_total">titulo_ronda_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#turno_pareja">turno_pareja</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amonites/fastandfamous/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program%20Files%20(x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Identificador_jugaodres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identificador_jugaodres</h4>
<pre>public static final&nbsp;int Identificador_jugaodres</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.Identificador_jugaodres">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="acertada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acertada</h4>
<pre>public static final&nbsp;int acertada</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.acertada">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_aceptar_turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_aceptar_turno</h4>
<pre>public static final&nbsp;int b_aceptar_turno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.b_aceptar_turno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carta_fallada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carta_fallada</h4>
<pre>public static final&nbsp;int carta_fallada</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.carta_fallada">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crear_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_partida</h4>
<pre>public static final&nbsp;int crear_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.crear_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dont_show_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dont_show_message</h4>
<pre>public static final&nbsp;int dont_show_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.dont_show_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_button</h4>
<pre>public static final&nbsp;int dummy_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.dummy_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_content</h4>
<pre>public static final&nbsp;int dummy_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.dummy_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gestionar_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionar_mazos</h4>
<pre>public static final&nbsp;int gestionar_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.gestionar_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_personaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_personaje</h4>
<pre>public static final&nbsp;int nombre_personaje</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.nombre_personaje">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numero_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero_40</h4>
<pre>public static final&nbsp;int numero_40</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.numero_40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numero_cero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero_cero</h4>
<pre>public static final&nbsp;int numero_cero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.numero_cero">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simbolo_anterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbolo_anterior</h4>
<pre>public static final&nbsp;int simbolo_anterior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.simbolo_anterior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simbolo_mas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbolo_mas</h4>
<pre>public static final&nbsp;int simbolo_mas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.simbolo_mas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simbolo_menos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbolo_menos</h4>
<pre>public static final&nbsp;int simbolo_menos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.simbolo_menos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simbolo_siguiente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbolo_siguiente</h4>
<pre>public static final&nbsp;int simbolo_siguiente</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.simbolo_siguiente">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="string_preparado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_preparado</h4>
<pre>public static final&nbsp;int string_preparado</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.string_preparado">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texto_modo_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto_modo_ronda</h4>
<pre>public static final&nbsp;int texto_modo_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.texto_modo_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textview</h4>
<pre>public static final&nbsp;int textview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.textview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_conf</h4>
<pre>public static final&nbsp;int title_activity_conf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_conf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_conf_mazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_conf_mazo</h4>
<pre>public static final&nbsp;int title_activity_conf_mazo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_conf_mazo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_conf_rondas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_conf_rondas</h4>
<pre>public static final&nbsp;int title_activity_conf_rondas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_conf_rondas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_gestion_mazos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_gestion_mazos</h4>
<pre>public static final&nbsp;int title_activity_gestion_mazos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_gestion_mazos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_partida</h4>
<pre>public static final&nbsp;int title_activity_partida</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_partida">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_ronda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_ronda</h4>
<pre>public static final&nbsp;int title_activity_ronda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_ronda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_screen_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_screen_splash</h4>
<pre>public static final&nbsp;int title_activity_screen_splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_screen_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_turno</h4>
<pre>public static final&nbsp;int title_activity_turno</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.title_activity_turno">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titulo_ronda_actual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo_ronda_actual</h4>
<pre>public static final&nbsp;int titulo_ronda_actual</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.titulo_ronda_actual">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titulo_ronda_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo_ronda_total</h4>
<pre>public static final&nbsp;int titulo_ronda_total</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.titulo_ronda_total">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="turno_pareja">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turno_pareja</h4>
<pre>public static final&nbsp;int turno_pareja</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amonites.fastandfamous.R.string.turno_pareja">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amonites/fastandfamous/R.menu.html" title="class in com.amonites.fastandfamous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amonites/fastandfamous/R.style.html" title="class in com.amonites.fastandfamous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amonites/fastandfamous/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
