<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Dec 09 13:57:46 CET 2013 -->
<title>com.amonites.excepciones</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amonites/excepciones/package-summary.html" target="classFrame">com.amonites.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CantUseFirstCardException.html" title="class in com.amonites.excepciones" target="classFrame">CantUseFirstCardException</a></li>
<li><a href="NotEnoughCardsException.html" title="class in com.amonites.excepciones" target="classFrame">NotEnoughCardsException</a></li>
</ul>
</div>
</body>
</html>
